{
    "pageTitle": "나만의 도1마뱀상 태스트",
    "mainTitle": "난 무슨 도1마뱀일까",
    "subtitle": "얼굴로 보는 인공지능 도1마뱀상 태스트",
    "footerText": "&copy; 아피차야차이파따마 2024. All Rights Reserved.",
    
    "modelUrl": "https://teachablemachine.withgoogle.com/models/eRcim8XWg/",
    "classDetails": [
        {
            "name": "레오파드 게코",
            "title": "레1오파드 게123코상",
            "explain": "도오오오오오오마뱀중 애 서 가장 귀여울12듯",
            "celeb": "표범도마뱀붙이(Eublepharis macularius)는 레오파드 게코, 커먼 레오파드 게코(Common leopard gecko)라고도 불리며, 자연적으로 아시아, 아프가니스탄을 거쳐 인도 북부에 이르는 고지대에 서식하는 훈행성(en:Cathemerality) 육상 도마뱀이다. 대부분의 도마뱀붙이류와 달리, 속 전체가 눈꺼풀이 있고, 발에 빨판이 없어 매끄러운 표면을 기어오르지 못한다. 제일 널리 사육되는 도마뱀 중 하나이며, 애호가들은 레오파드 게코를 줄여서 레게라고 부른다.",
            "color": "rgba(100, 150, 230, 1)"
        },
        {
            "name": "크레스티드 게코",
            "title": "크레1스티드 게13435코상",
            "explain": "도오오오오오마뱀 중애 서 가장 귀여어울 듲",
            "celeb": "볏도마뱀붙이(Correlophus ciliatus)는 크레스티드 게코(crested gecko)라고 불리며, 뉴칼레도니아 남부에 자생하는 도마뱀붙이의 한 종이다. 대한민국 사육 업계(한국의 파충류 시장)에서는 줄여서 크레라고 불린다. 크레스티드게코는 1866년에 프랑스 동물학자 알폰스 귀슈누(en:Alphone Guichenot)가 발견했으며, 학명 또한 이 사람이 지었다.[1] 크레스티드게코는 로버트 십(Robert Seipp)이 지휘한 탐사 도중에 다시 발견되기 전까지 멸종된 것으로 알려져 있었다.[2][3] CITES에 따라 보호종으로 분류되며, 애완동물로 인기가 있어서 많이 거래된다. 현재까지도 야생개체는 극소수이나 사육되는 개체의 수는 레오파드 게코와 함께 매우 많은 편에 속한다. 또 크레스티드게코는 레오파드게코와 함께 키우기 쉬운 종이다. 크레스티드게코는 슈퍼푸드라는 인공사료를 먹어 곤충을 혐오하는 사람에게 좋다. 그렇지만 이 슈퍼푸드를 먹지않을 수 있다.그럼 생먹이를 줘야한다",
            "color": "rgba(150, 230, 100, 1)"
        }
    ]
}

